By_Truck	(296, Division St & Bowery, 368, Carmine St & 6 Ave)
By_Truck	(3109, Banker St & Meserole Ave, 311, Norfolk St & Broome St)
By_Truck	(311, Norfolk St & Broome St, 340, Madison St & Clinton St)
By_Truck	(320, Leonard St & Church St, 238, Bank St & Washington St)
By_Truck	(3260, Mercer St & Bleecker St, 494, W 26 St & 8 Ave)
By_Truck	(3320, Central Park West & W 100 St, 546, E 30 St & Park Ave S)
By_Truck	(362, Broadway & W 37 St, 3141, 1 Ave & E 68 St)
By_Truck	(362, Broadway & W 37 St, 405, Washington St & Gansevoort St)
By_Truck	(426, West St & Chambers St, 79, Franklin St & W Broadway)
By_Truck	(435, W 21 St & 6 Ave, 3256, Pier 40 - Hudson River Park)
By_Truck	(441, E 52 St & 2 Ave, 453, W 22 St & 8 Ave)
By_Truck	(462, W 22 St & 10 Ave, 388, W 26 St & 10 Ave)
By_Truck	(472, E 32 St & Park Ave, 473, Rivington St & Chrystie St)
By_Truck	(472, E 32 St & Park Ave, 477, W 41 St & 8 Ave)
By_Truck	(477, W 41 St & 8 Ave, 402, Broadway & E 22 St)
By_Truck	(507, E 25 St & 2 Ave, 358, Christopher St & Greenwich St)
By_Truck	(508, W 46 St & 11 Ave, 254, W 11 St & 6 Ave)
By_Truck	(519, Pershing Square North, 401, Allen St & Rivington St)
By_Truck	(524, W 43 St & 6 Ave, 492, W 33 St & 7 Ave)
By_Truck	(531, Forsyth St & Broome St, 168, W 18 St & 6 Ave)
